extra.lib/pdebuild-ant.jar = ../org.apache.ant/ant.jar
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               *.jar,\
               lib/*.jar,\
               scripts/,\
               templates/,\
               feature/,\
               notes/,\
               META-INF/,\
               .options
jars.compile.order = pdebuild.jar,\
                     lib/pdebuild-ant.jar
source.pdebuild.jar = src/
src.includes = about.html
source.lib/pdebuild-ant.jar = src_ant/
